<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnightPurple"
    tools:context=".ListAllLatestActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="706dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="391dp" />

    <TextView
        android:id="@+id/phonesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="latest devices"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/searchLatest"
        android:layout_width="360dp"
        android:layout_height="40dp"
       android:padding="8dp"
        android:hint="Search Here"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:textColorHint="@color/matteGrey"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:drawableRight="@drawable/ic_searchicon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonesTitle"
        android:background="@drawable/search_background"
        android:layout_margin="8dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/latestRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="136dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLatest"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>